<!DOCTYPE html>
<html>
<head>
	<title>Ghibli Film API USAGE</title>

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<style type="text/css">
		.description {
		   font-family: 'Fredericka the Great', cursive;
		   text-align: center;
		}

		.card-header, .metadata {
		   background: none;
		   padding: 0;
		   position: relative;
		   border-style: none;
		}

		.metadata {
		   font-size: 16px;
		   i, p {
		      float: left;
		   }
		   p {
		      margin-top: 0;
		      margin-left: 10px;
		   }
		   i {
		      color: #ff9d00;
		      margin-top: 5px;
		      margin-left: 1px;
		   }
		}

		.card-img {
		   -webkit-clip-path: inset(10% 0 20% 0);
		    clip-path: inset(10% 0 20% 0);
		    margin-top: -15%;
		}

		.card-body {
		   position: relative;
		   padding: 10px;
		   margin-top: -30%;
		   .card-text {
		      margin-top: 8px;
		      font-weight: 600;
		      line-height: 30px;
		   }
		}

		.card, .trailer-preview {
		   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		   &:hover {
		      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.10), 0 8px 8px rgba(0, 0, 0, 0.18);
		   }   
		}

		.card {
		   border-radius: 8pt;
		   border-style: none;
		   overflow: hidden;
		   transform: scale(0.8);
		   margin-top: -60px;
		}

		.trailer-preview {
		   background-color: #ff3d49;
		   position: absolute;
		   top: -46px;
		   right: 24px;
		   width: 80px;
		   height: 80px;
		   border-radius: 50%;
		   color: white;
		   font-size: 36px;
		   text-align: center;
		   padding-top: 13px;
		   &:hover, &:disabled, &:active, &:focus {
		      background-color: #ff3d49;
		      color: white;
		   }
		   i {
		      margin-left: 5px;
		   }
		}
	</style>
</head>
<body>
<div class="container" style="width: 100%" id="app">
	<div class="row flex-column-reverse flex-md-row">
		<div v-if="isLoading" style="padding: 10px">Memuat Data...</div>
		<div v-for="item in items" v-if="!isLoading">
			<a href="javascript:void(0)" @click="showDetail(item);">
		    <div class="col-md-4">
		        <div class="card">   
		            <div class="card-header">
		                <img class="card-img" src="assets/images/default.jpg" alt="Card image">
		            </div>  
		            <div class="card-body">
		               	<h1 class="card-title" style="font-size: 18pt"><b>{{item.title}}</b> ({{item.release_date}})</h1>
		                <div class="container">
		                    <div class="row">
		                    	<div class="col-4 metadata">
		                        	<i class="fa fa-star" aria-hidden="true"></i> 
		                        </div>
		                    </div>
		                </div>      
		                <p class="card-text"><i>{{item.producer}}</i></p>
		                <a class="trailer-preview" target="new">
		                	{{item.rt_score}}
		                	<i class="fa fa-play" aria-hidden="true"></i>
		                </a>
		            </div>
		        </div>
		    </div>
			</a>
		</div>
	</div>

	<div id="my-modal" class="modal fade" role="dialog">
		<div class="modal-dialog">

		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">{{modals.title}}</h4>
		      </div>
		      <div class="modal-body">
		        Producer : {{modals.producer}}<br>
		        Director : {{modals.director}}<br>
		        Release  : {{modals.release_date}}<br>
		        Description : {{modals.description}}<br>
		        Score 	 : {{modals.rt_score}}
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>

		</div>    
	</div>
</div>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/vue.min.js"></script>
<script src="assets/js/vue-resource.js"></script>

<script type="text/javascript">
	var app = new Vue({
		el: '#app',
		data:{
			items:{},
			isLoading: true,
			modals:{},
		},
		mounted(){
			var that = this;
			$.getJSON('https://ghibliapi.herokuapp.com/films',function(data){
				that.items = data;
				that.isLoading = false;
			});
		},
		methods:{
			showDetail: function(item){
				this.modals = item;
				$("#my-modal").modal('show');
			}	
		}
	});
</script>
</body>
</html>